[program:oppyBridge]

autostart=true
autorestart=false
startsecs=1

user = root
stopsignal=SIGINT
stderr_logfile=/var/log/bridge.log
stdout_logfile=/var/log/bridge.log
redirect_stderr = false
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
