[program:oppyChain]

autostart=true
autorestart=false
startsecs=1

user = root

stderr_logfile=/var/log/oppyChain.log
stdout_logfile=/var/log/oppyChain.log
redirect_stderr = false
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
